{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Vehicles\
\uc0\u9500 \u9472 \u9472  Land Vehicles\
\uc0\u9474    \u9500 \u9472 \u9472  Cars\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Sedans\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  SUVs\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  Trucks\
\uc0\u9474    \u9500 \u9472 \u9472  Motorcycles\
\uc0\u9474    \u9492 \u9472 \u9472  Bicycles\
\uc0\u9500 \u9472 \u9472  Water Vehicles\
\uc0\u9474    \u9500 \u9472 \u9472  Boats\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Sailboats\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  Motorboats\
\uc0\u9474    \u9492 \u9472 \u9472  Submarines\
\uc0\u9492 \u9472 \u9472  Air Vehicles\
    \uc0\u9500 \u9472 \u9472  Airplanes\
    \uc0\u9474    \u9500 \u9472 \u9472  Commercial\
    \uc0\u9474    \u9492 \u9472 \u9472  Private\
    \uc0\u9492 \u9472 \u9472  Helicopters}